{
  "functions": {
    "api/admin-login.js": { "memory": 512, "maxDuration": 60 },
    "api/detect-seats.js": { "memory": 512, "maxDuration": 60 },
    "api/generate-plan.js": { "memory": 512, "maxDuration": 60 },
    "api/generate-report-comment.js": { "memory": 512, "maxDuration": 60 },
    "api/generate-study-strategy.js": { "memory": 512, "maxDuration": 60 },
    "api/send-notify.js": { "memory": 512, "maxDuration": 60 },
    "api/turn-credential.js": { "memory": 512, "maxDuration": 60 },
    "api/weekly-report-cron.js": { "memory": 512, "maxDuration": 60 },
    "api/report.js": {
      "memory": 512,
      "maxDuration": 60,
      "includeFiles": "report.html"
    },
    "api/plannie.js": {
      "memory": 512,
      "maxDuration": 60,
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    {
      "source": "/report.html",
      "destination": "/api/report"
    },
    {
      "source": "/index.html",
      "destination": "/api/plannie"
    }
  ],
  "crons": [
    {
      "path": "/api/weekly-report-cron",
      "schedule": "0 9 * * 5"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin-login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/checkin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/report.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
